# PyCity Schools Analysis

* The data suggests that higher spending per student does not yeild better performance in math & reading. The time and attention likely provided to students in small- medium sized schools proves to be more valuable than an increased budget. Overall, it appears that students tend to excel more in Charter schools than District schools.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
school_totals = school_data_complete['school_name'].nunique()

#Calculate the total number of students
student_totals = school_data_complete['Student ID'].nunique()

#Calculate the total budget
budget_total = school_data['budget'].sum()

#Calculate the average math score
math_avg = school_data_complete['math_score'].mean()

#Calculate the average reading score
read_avg = school_data_complete['reading_score'].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
pass_rate = (school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean())/2

#Calculate the percentage of students with a passing math score (70 or greater)
math_passing = student_data.loc[student_data['math_score']>=70]['math_score'].count()
perc_math_pass = math_passing/student_totals

#Calculate the percentage of students with a passing reading score (70 or greater)
read_passing = student_data.loc[student_data['reading_score']>=70]['reading_score'].count()
perc_read_pass = read_passing/student_totals

#Create a dataframe to hold the above results
district_summ = pd.DataFrame({"Total Schools":[school_totals],
                              "Total Students":[student_totals],
                              "Total Budget":[budget_total],
                             "Average Math Score":[math_avg],
                             "Average Reading Score":[read_avg],
                             "Overall Passing Rate":[pass_rate],
                             "% Passing Math":[perc_math_pass],
                             "% Passing Reading":[perc_read_pass]})

#formatting
district_summ.style.format({"Total Students": "{:,}",
                            "Total Budget": "${:,.2f}",
                           "Average Math Score": "{:.1f}",
                            "Average Reading Score": "{:.1f}",
                            "% Passing Math": "{:.1%}",
                            "% Passing Reading": "{:.1%}",
                            "Overall Passing Rate": "{:.1f}%"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
#Summarize data by School Name
school_index = school_data_complete.set_index('school_name').groupby(['school_name'])

#Summarize data by School Type
school_types = school_data.set_index('school_name')['type']

#Summarize data by Total Students
student_count = school_index['Student ID'].count()

#Summarize data by Total School Budget
school_budget = school_data.set_index('school_name')['budget']

#Summarize data by Per School Budget
per_student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#Summarize data by Avg Math & Reading Scores
avg_math = school_index['math_score'].mean()
avg_read = school_index['reading_score'].mean()

#Summarize data by Pct Passing Math & Reading
math_pass = school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')['Student ID'].count()/student_count
read_pass = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_name')['Student ID'].count()/student_count

#Summarize data by Overall Passing
overall_pass = (math_pass + read_pass)/2

#Create a dataframe to hold the above results
school_summ = pd.DataFrame({"School Type": school_types,
                              "Total Students": student_count,
                              "Per Student Budget": per_student_budget,
                             "Total School Budget": school_budget,
                             "Average Reading Score": avg_read,
                            "Average Math Score": avg_math,
                             "Overall Passing Rate": overall_pass,
                             "% Passing Math": math_pass,
                             "% Passing Reading": read_pass})

#formatting
school_summ.head().style.format({"Total Students": "{:,}",
                        "Total School Budget": "${:,}",
                        "Per Student Budget": "${:.0f}",
                        "Average Reading Score": "{:.1f}",
                        "Average Math Score": "{:.1f}",
                        "% Passing Math": "{:.1%}",
                        "% Passing Reading": "{:.1%}",
                        "Overall Passing Rate": "{:.2%}"})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
#Sort by Overall Passing Rate
top_schools = school_summ.sort_values("Overall Passing Rate", ascending = False)

#Display top 5 & formatting
top_schools.head().style.format({"Total Students": "{:,}",
                          "Total School Budget": "${:,}",
                          "Per Student Budget": "${:.0f}",
                            "Average Reading Score": "{:.1f}",
                            "Average Math Score": "{:.1f}",
                            "% Passing Math": "{:.1%}",
                            "% Passing Reading": "{:.1%}",
                            "Overall Passing Rate": "{:.2%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [16]:
#Sort by Overall Passing Rate bottom up
bottom_schools = top_schools.tail()

#Display in order of worst
bottom_schools = bottom_schools.sort_values('Overall Passing Rate')

#Formatting
bottom_schools.style.format({"Total Students": "{:,}",
                          "Total School Budget": "${:,}",
                          "Per Student Budget": "${:.0f}",
                            "Average Reading Score": "{:.1f}",
                            "Average Math Score": "{:.1f}",
                            "% Passing Math": "{:.1%}",
                            "% Passing Reading": "{:.1%}",
                            "Overall Passing Rate": "{:.2%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
#average Math Score for students of each grade level 
math_ninth = student_data.loc[student_data['grade']=='9th'].groupby('school_name')["math_score"].mean()
math_tenth = student_data.loc[student_data['grade']=='10th'].groupby('school_name')["math_score"].mean()
math_eleventh = student_data.loc[student_data['grade']=='11th'].groupby('school_name')["math_score"].mean()
math_twelveth = student_data.loc[student_data['grade']=='12th'].groupby('school_name')["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({"9th": math_ninth,
                           "10th": math_tenth,
                           "11th": math_eleventh,
                           "12th": math_twelveth})

#formatting
math_scores.style.format({'9th':'{:.1f}',
                        '10th':'{:.1f}',
                        '11th':'{:.1f}',
                        '12th':'{:.1f}',})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
#average Reading Score for students of each grade level
read_ninth = student_data.loc[student_data['grade']=='9th'].groupby('school_name')["reading_score"].mean()
read_tenth = student_data.loc[student_data['grade']=='10th'].groupby('school_name')["reading_score"].mean()
read_eleventh = student_data.loc[student_data['grade']=='11th'].groupby('school_name')["reading_score"].mean()
read_twelveth = student_data.loc[student_data['grade']=='12th'].groupby('school_name')["reading_score"].mean()

#Combine the series into a dataframe
read_scores = pd.DataFrame({"9th": read_ninth,
                           "10th": read_tenth,
                           "11th": read_eleventh,
                           "12th": read_twelveth})

#formatting
read_scores.style.format({'9th':'{:.1f}',
                        '10th':'{:.1f}',
                        '11th':'{:.1f}',
                        '12th':'{:.1f}',})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Create a table that breaks down school performances based on average Spending Ranges (Per Student)
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)

#Group school spending by bins
spending_group = school_data_complete.groupby('spending_bins')

#School performance in Math & reading grouped by bins
avgerage_math = spending_group['math_score'].mean()
avgerage_read = spending_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
passing_overall = (passing_math + passing_read)/2

#Combine the series into a dataframe                        
performance_by_spend = pd.DataFrame({
    "Average Math Score": avgerage_math,
    "Average Reading Score": avgerage_read,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": passing_overall})

#formatting
performance_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.2%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Create a table that breaks down school performances based on school size
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)

#Group school size by bins
size_group = school_data_complete.groupby('size_bins')

#School performance in Math & reading grouped by bins
avgerage_math = size_group['math_score'].mean()
avgerage_read = size_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
passing_overall = (passing_math + passing_read)/2

#Combine the series into a dataframe                         
performance_by_size = pd.DataFrame({
    "Average Math Score": avgerage_math,
    "Average Reading Score": avgerage_read,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": passing_overall})

#formatting
performance_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.2%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [14]:
#Group school by type
type_group = school_data_complete.groupby('type')

#School performance in Math & reading grouped by type
avgerage_math = type_group['math_score'].mean()
avgerage_read = type_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
passing_overall = (passing_math + passing_read)/2

#Combine the series into a dataframe                         
performance_by_type = pd.DataFrame({
    "Average Math Score": avgerage_math,
    "Average Reading Score": avgerage_read,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": passing_overall})

#formatting
performance_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.2%}'})